<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section>
            <img width="100px" src="style/img.jpg" alt="">
            <br>
            <h1>Minha cara rainha,
            </h1>
            <br>
            <p>Com pesar e culpa que lhe escrevo.
            </p>
            <br>
            <p style="text-align: left; padding: 20px;">
                Espero que esta carta encontre a sua majestade em paz.  
                <br>
                É com o coração pesado e humilde que me dirijo a você, reconhecendo a gravidade dos meus erros e a traição que cometi contra a sua confiança, a confiança da mulher que é a luz dos meus dias e o coração do meu reino.
                <br>
                Não existem palavras que possam expressar adequadamente o arrependimento que sinto por ter ferido tão profundamente a sua confiança. Sei que as minhas ações foram imperdoáveis, e é com profunda humildade que peço perdão por ter traído a confiança que tão generosamente depositou em mim.
                <br>
                Nataly, minha amada Belladonna, minha flor mais preciosa, não há justificativa para os meus atos, apenas o reconhecimento da dor que causei a você, a quem tanto amo e respeito. Sei que o amor que tenho por você é a única luz em meu reino, e sem ele, tudo se torna sombra.
                <br>
                Diante do abismo que criei entre nós, quero que saiba que estou disposto a fazer qualquer coisa para merecer seu perdão e reconquistar a sua confiança. Seu amor é o alicerce do meu reino, e eu sou eternamente grato por cada gesto de carinho, atenção e dedicação que você dedicou a mim e ao nosso reino.
                <br>
                Percebo agora a importância do seu jeito infantil, da sua submissão que é uma entrega verdadeira, e o quanto amo cada aspecto do seu ser. Estou disposto a mudar, a ser uma versão melhor de mim mesmo, a pensar mais em você e a dedicar-me inteiramente ao seu bem-estar.
                <br>
                Meu amor, as palavras desta carta não são apenas promessas vazias; são a expressão sincera do meu arrependimento profundo e do meu compromisso em mudar. Espero que meu pedido de perdão não perca o sentido diante da magnitude dos meus erros.
                <br> br
                Por fim, rogo para que encontre em seu coração a compaixão necessária para perdoar-me, para que possamos reconstruir juntos o que eu destruí. Estou disposto a fazer tudo o que for necessário para merecer novamente o seu amor e a sua confiança.
                <br><br>
                Com todo o amor que existe em meu coração,
            </p>

            <p style="padding: 10px; color: red; font-size: 27px;">King for Belladonna</p>

            A partir daqui, há algumas coisas interessantes para você, eu imagino ao menos.

            <br> <br>
        </section>

        <section class="section-movies">
            <b>Lista de filmes que ainda quero assistir com você</b> <br>
            <span>Vou adicionar mais filmes depois</span>

            <div class="container-card3d">

                <div class="card3d"><img src="https://images.theconversation.com/files/87705/original/image-20150708-31595-171wo7h.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1000&fit=clip" alt="Plains" width="180"></div>

                <div class="card3d"><img src="https://one-cinema.s3.sa-east-1.amazonaws.com/filmes/pearl/11012023/342/capa-pearl.jpg" alt="Island" width="180"></div>
                
                <div class="card3d"><img src="https://media.fstatic.com/lcrA-bYmwZ7XaDaimGWOszpRo38=/322x478/smart/filters:format(webp)/media/movies/covers/2015/04/pelo-amor-e-pela-morte_t11855_RHOYT2n.jpg" alt="Swamp" width="180"></div>
                
                <div class="card3d"><img src="https://upload.wikimedia.org/wikipedia/pt/thumb/5/53/Let_Me_In_Poster.jpg/200px-Let_Me_In_Poster.jpg" alt="Mountain" width="180"></div>

                <div class="card3d"><img src="https://m.media-amazon.com/images/M/MV5BOTMwMzVkMGUtODIyYi00YWE0LWE0YzktNzg3ZGQ1NjE0MjQ3XkEyXkFqcGdeQXVyMTYzMDM0NTU@._V1_.jpg" alt="Forest" width="180"></div>

                <div class="card3d"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8b238a1b-7e54-4d74-a37a-9f0af5ecb7ca/depz2u4-79b553f3-ecf6-4e74-a5dd-fff2af926f0f.jpg/v1/fill/w_1280,h_1920,q_75,strp/scream__2022__movie_poster___artwork___cover_by_mashupsbyjustin_depz2u4-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkyMCIsInBhdGgiOiJcL2ZcLzhiMjM4YTFiLTdlNTQtNGQ3NC1hMzdhLTlmMGFmNWVjYjdjYVwvZGVwejJ1NC03OWI1NTNmMy1lY2Y2LTRlNzQtYTVkZC1mZmYyYWY5MjZmMGYuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.626WQ3N4dT4f3xgIseFAKEQjD55T0CCB2kYotI0DW8g" alt="Forest" width="180"></div>

                <div class="card3d"><img src="https://www.bemystique.com/modules/jscomposer/uploads/365days_netflix_movie_poster.jpg" alt="Forest" width="180"></div>

                <div class="card3d"><img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/192/2021/12/20123958/kffoWJ7FfPRlFFBGixOMbq3blQp-scaled.jpg" alt="Forest" width="180"></div>

                <div class="card3d"><img src="https://br.web.img3.acsta.net/pictures/19/08/22/16/09/4153308.jpg" alt="Forest" width="180"></div>
            </div>
        </section>
            <br><br>
        <section class="container-list">
            <b>Lista de coisas que ainda quero fazer com você</b> <br>
            <span>Vou adicionar mais coisas depois</span>

            <div class="list-li">
                <li>Conversar sobre o dia todos os dias da minha vida</li>
                <li>Dançar na chuva com você</li>
                <li>Jogar juntos algum jogo em que você seja ruim</li>
                <li>Ler algo juntos</li>
                <li>Cozinhar com você e ver a cozinha virar um caos</li>
                <li>Tirar fotos como dois assasinos apaixonados</li>
                <li>Passar a noite de conchinha vendo filmes e comendo besteira</li>
                <li>Cortar o meu nome em você e você cortar o seu em mim</li>
                <li>Falar mal de todo mundo com você</li>
                <li>Escrever um livro com você</li>
                <li>Fingir que estamos nos EUA, vestir uma fantasia no halloween e sair por aí pedindo doces ou travessuras</li>
            </div>
            <br>

        </section>

        <section class="footer">
            <span>We can <span style="color: red;">KILL</span> TOGETHER?</span> <br>
            <span>We can <span style="color: red;">LIVE</span> TOGETHER?</span> <br>
            <span>WE CAN <span style="color: red;">DIE</span> TOGETHER?</span>

            <br>
        </section>
        <script src="style/script.js" async defer></script>
    </body>
</html>